<!DOCTYPE html>
	<html>
		<head>
			<title>Dashboard</title>
			<meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			    
		    <!-- Custom fonts - Font Awesome -->
		    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		    <!-- Bootstrap core CSS --> 
		    <link rel="stylesheet" href="css/bootstrap.min.css">
		    <!-- Custom styles -->
		    <link rel="stylesheet" type="text/css" href="css/style.css">
		    <!-- Custom fonts for this template -->
		    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		    <!-- Google Fonts -->
		    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,500" rel="stylesheet">
		</head>
		<body>
			<!-- Start Navigation Bar -->
			 <nav class="navbar navbar-expand-lg navbar-dark  bg-dark sticky-top">
			    <div class="container">
			    	<!-- Brand and toggle get grouped for better mobile display -->
			    	<a class="navbar-brand" href="index.html">
			            <img src="images/logo1.png" alt="Logo" style="width:40px;">
			            <span>.</span>
			            <!--<i class="fas fa-home fa-lg"></i>-->
			            <i class="fa fa-home fa-lg" style="font-size: 45px; color:#CCCECF; "></i>
			            <span>.</span>    
			            <img src="images/logo1.png" alt="Logo" style="width:40px;">
		            </a>
			  	  	<!--toggler -->
			  	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  	    <span class="navbar-toggler-icon"></span>
			  	  </button>

			  	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			  		    <ul class="navbar-nav mx-auto ">
			  		      <li class="nav-item active">
			  		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  		      </li>

			  		       <li class="nav-item">
			  		        <a class="nav-link" href="process.html">Process</a>
			  		      </li>

			  		      <li class="nav-item">
			  		        <a class="nav-link" href="profile.html">
			  		        	<i class="fa fa-user-circle fa-lg"></i> Profile
			  		    	</a>
			  		      </li>

			  		      <li class="nav-item">
			  		        <a class="nav-link" href="dashboard.html">
			  		        <i class="fa fa-clipboard fa-lg"></i> Dashboard
			  		        </a>
			  		      </li>

			  		      <li class="nav-item">
			  		        <a class="nav-link" href="homecontrol.html">
			  		        	<i class="fa fa-cogs fa-lg"></i> Home Control
			  		        </a>
			  		      </li>

			  		    </ul>
			  		    <!-- Dropdown list -->
			  		    <div class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff;">
					          Welcome UserName
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					          <a class="dropdown-item" href="services.html">Services</a>
					          <a class="dropdown-item" href="support.html">Support</a>
					          <div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="aboutus.html">About Us</a>
					          <a class="dropdown-item" href="contactus.html">Contact Us</a>
					          <div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="logout.php">
					          	<i class="fa fa-sign-out fa-lg"></i> Logout
					          </a>
					        </div>
				        </div>

			    	  </div>
		    	  </div>
				</nav>
			    <!-- End Navigation Bar -->   

			    <!-- Start Dashboard --> 
			    <div class="dashboard">
			    	<div class="container">
			    		<div class="row mt-5">
			    			<div class="col-3">
			    				<div class="list-group" id="list-tab" role="tablist">
			    					<a  class="list-group-item list-group-item-action active" href="#list-info" data-toggle="list" id="list-info-list "  >
			    						Home Info
			    					</a>
			    					<a class="list-group-item list-group-item-action" href="#list-members" data-toggle="list" id="list-members-list">
			    						Members
			    					</a>
			    					<a class="list-group-item list-group-item-action" href="#list-privileges" data-toggle="list" id="list-privileges-list">
			    						Privileges
			    					</a>
			    				</div>
			    			</div>
			    			<div class="col-9">
			    				<div class="tab-content" id="nav-tabContent">
			    					<div class="tab-pane fade show active" id="list-info" role="tabpanel">
		    						<!-- Home -->
		    						 	
		    							<!-- Home's Info -->
		    							<div class="card-deck mb-5 text-center">
		    								<div class="card bg-warning text-white">
		    									<div class="card-body">
		    										<i class="fa fa-shopping-cart fa-3x"></i>
		    										<h4 class="card-title "> SHS Package</h4>
		    										<p class="card-text"> Full-package</p>
		    									</div>
		    								</div>
		    								<div class="card bg-success text-white">
		    									<div class="card-body">
		    										<i class="fa fa-users fa-3x"></i>
		    										<h4 class="card-title">Home Members </h4>
		    										<p class="card-text">8</p>
		    									</div>
		    								</div>
		    								<div class="card bg-primary text-white">
		    									<div class="card-body">
		    										<i class="fa fa-gamepad  fa-3x"></i>
		    										<h4 class="card-title">Taken Actions</h4>
		    										<p class="card-text">160</p>
		    									</div>
		    								</div>
		    								<div class="card bg-danger text-white">
		    									<div class="card-body">
		    										<i class="fa fa-street-view  fa-3x"></i>
		    										<h4 class="card-title">panned members</h4>
		    										<p class="card-text">2</p>
		    									</div>
		    								</div>
		    							</div>
		    						 	<!-- Admin's Info -->
			    						<div class="card">
			    							<div class="card-header bg-secondary text-white">
			    								<h6>Admin's Info</h6>
			    							</div>
			    							<div class="card-body">
			    								<table class="table table-striped">
			    									<tbody>
			    										<tr>
			    											<th> <li class="fa fa-unlock fa-fw"></li> Username</th>
			    											<td>: KhalidAhmed</td>
			    										</tr>
			    										<tr>
			    											<th> <li class="fa fa-envelope fa-fw"></li> Email</th>
			    											<td>: Kaae@gmail.com</td>
			    										</tr>
			    										<tr>
			    											<th> <li class="fa fa-user fa-fw"></li> Full Name</th>
			    											<td>: Khalid Ahmed Abd El-Hamid</td>
			    										</tr>
			    										<tr>
			    											<th> <li class="fa fa-book fa-fw"></li>Registered Date</th>
			    											<td>: 25-4-2018</td>
			    										</tr>
			    										<tr>
			    											<th> <li class="fa fa-map-marker fa-fw"></li>Home Address</th>
			    											<td>: Anwar Sadat st. Menofia Government </td>
			    										</tr>
			    										
			    									</tbody>
			    								</table>
			    							</div>
			    						</div>
			    						<!-- Security Section -->
			    						<div class="card mt-5 mb-5">
			    							<div class="card-header bg-secondary text-white">
			    								<h6>Home Security Info</h6>
			    							</div>
			    							<div class="card-body">
			    								<table class="table table-striped">
			    									<tbody>
			    										<tr>
			    											<th>  Home Name</th>
			    											<td> LOL</td>
			    										</tr>
			    										<tr>
			    											<th>  Super Key</th>
			    											<td>8798162315459</td>
			    											<td>
			    												<a href="#" class="btn btn-sm btn-primary"> Edit</a>
			    											</td>
			    											
			    										</tr>
			    										<tr>
			    											<th> Public Key</th>
			    											<td>794326555556</td>
			    											<td>
			    												<a href="#" class="btn btn-sm btn-primary"> Edit</a>
			    											</td>
			    										</tr>
			    										
			    										
			    									</tbody>
			    								</table>
			    							</div>
			    						</div>
			    					</div>
			    					<div class="tab-pane fade" id="list-members" role="tabpanel">
			    						<!-- Members -->
			    						<div class="card">
			    							<div class="card-header card-dark">
			    								<h5><i class="fa fa-table "></i> Family Members Table</h5> 
			    							</div>
			    							<div class="card-body">
			    								<table class="table table-dark table-hover">
			    							<thead class="thead-light">
			    								<tr>
			    									<th>#</th>
			    									<th>MemberName</th>
			    									<th>RegDate</th>
			    									<th>Privilege</th>
			    									<th>Edit</th>
			    									<th>State</th>
			    									<th>Delete</th>	
			    								</tr>
			    							</thead>
			    							<tbody>
			    								<tr>
			    									<th scope="row">1</th>
			    									<td>Khalid Ahmed</td>
			    									<td>20/4/2018 - 9:30 PM</td>
			    									<td>Super User</td>
			    									<td>
			    										<a class="btn btn-primary btn-sm" role="button">
			    											<i class="fa fa-edit"></i>	Edit 
			    										</a>
			    									</td>
			    									<td>Active</td>
			    									<td>
			    										<a class="btn btn-danger btn-sm" role="button">
			    											<i class="fa fa-trash"></i>	Delete 
			    										</a>
			    									</td>
			    								</tr>
			    								<tr>
			    									<th scope="row">2</th>
			    									<td>Maged Ahmed</td>
			    									<td>20/4/2018 - 9:30 PM</td>
			    									<td>Normal User</td>
			    									<td>
			    										<a class="btn btn-primary btn-sm" role="button">
			    											<i class="fa fa-edit"></i>	Edit 
			    										</a>
			    									</td>
			    									<td>Inactive</td>
			    									<td>
			    										<a class="btn btn-danger btn-sm" role="button">
			    											<i class="fa fa-trash"></i>	Delete 
			    										</a>
			    									</td>
			    								</tr>
			    								<tr>
			    									<th scope="row">3</th>
			    									<td>Mohammed Ahmed</td>
			    									<td>20/4/2018 - 9:30 PM</td>
			    									<td>Normal User</td>
			    									<td>
			    										<a class="btn btn-primary btn-sm" role="button">
			    											<i class="fa fa-edit"></i>	Edit 
			    										</a>
			    									</td>
			    									<td>Active</td>
			    									<td>
			    										<a class="btn btn-danger btn-sm" role="button">
			    											<i class="fa fa-trash"></i>	Delete 
			    										</a>
			    									</td>
			    								</tr>
			    								<tr>
			    									<th scope="row">4</th>
			    									<td>Ali Ahmed</td>
			    									<td>20/4/2018 - 9:30 PM</td>
			    									<td>Super User</td>
			    									<td>
			    										<a class="btn btn-primary btn-sm" role="button">
			    											<i class="fa fa-edit"></i>	Edit 
			    										</a>
			    									</td>
			    									<td>Active</td>
			    									<td>
			    										<a class="btn btn-danger btn-sm" role="button">
			    											<i class="fa fa-trash"></i>	Delete 
			    										</a>
			    									</td>
			    								</tr>
			    								<tr>
			    									<th scope="row">5</th>
			    									<td>Aya Ahmed</td>
			    									<td>20/4/2018 - 9:30 PM</td>
			    									<td>Super User</td>
			    									<td>
			    										<a class="btn btn-primary btn-sm" role="button">
			    											<i class="fa fa-edit"></i>	Edit 
			    										</a>
			    									</td>
			    									<td>Inactive</td>
			    									<td>
			    										<a class="btn btn-danger btn-sm" role="button">
			    											<i class="fa fa-trash"></i>	Delete 
			    										</a>
			    									</td>
			    								</tr>

			    							</tbody>
			    						</table>
			    						<div>
			    							<!-- Modal Launcher -->
			    							<a href="#" class="btn btn-success btn-lg btn-block " data-toggle="modal" data-target="#addmembermodal">
			    								<i class="fa fa-user-plus"></i> Add new member
			    							</a>
			    						</div>
			    							</div>
			    							<div class="card-footer">
			    								Last Update - 2 days ago
			    							</div>
			    						</div>
			    						
			    						
			    					</div>
			    					<!-- Add new member Modal -->
			    					<div class="modal" tabindex="-1" role="dialog"  id="addmembermodal">
									  <div class="modal-dialog" role="document">
								      		<div class="modal-content">
								      			<!-- Modal header -->
											    <div class="modal-header">
											        <h5 class="modal-title">Add new Member</h5>
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											          <span aria-hidden="true">&times;</span>
											        </button>
											    </div>
											    <!-- Modal body -->
											    <div class="modal-body">
											        <form>
											        	<div class="form-group">
											        		<input type="text" name="addmembername" class="form-control" placeholder="Type The Member's UserName">
											        	</div>
											        	<div class="form-group">
											        		<input type="text" name="addsuperkey" class="form-control" placeholder="Type The Super Key">
											        	</div>
											        </form>
											    </div>
											    <!-- Modal footer -->
											    <div class="modal-footer">
											        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        <a class="btn btn-success" type="button" class="btn btn-primary" style="color: #FFF;">Add</a>
											    </div>
									    	</div>
									  </div>
									</div>
			    					<div class="tab-pane fade" id="list-privileges" role="tabpanel">
			    						<!-- Privileges -->
			    						<div class="card mb-3">
			    							<div class="card-header">
			    								<h5><i class="fa fa-user-secret"></i> Set User Privileges</h5>
			    							</div>
			    							<div class="card-body">
			    								<table class="table table-ligth">
			    									<thead class="table-dark">
			    										<tr>
			    											<th>Action</th>
			    											<th>SuperUser</th>
			    											<th>User</th>
			    										</tr>
			    									</thead>
			    									<tbody>
			    										<tr>
			    											<td>ROOM1 Lights</td>
			    											<td><input type="radio" name="action1"></td>
			    											<td><input type="radio" name="action1"></td>
			    										</tr>
			    										<tr>
			    											<td>ROOM2 Lights</td>
			    											<td><input type="radio" name="action2"></td>
			    											<td><input type="radio" name="action2"></td>
			    										</tr>
			    										<tr>
			    											<td>ROOM3 Lights</td>
			    											<td><input type="radio" name="action3"></td>
			    											<td><input type="radio" name="action3"></td>
			    										</tr>
			    										<tr>
			    											<td>Swimming Pool vavle</td>
			    											<td><input type="radio" name="action4"></td>
			    											<td><input type="radio" name="action4"></td>
			    										</tr>
			    										<tr>
			    											<td>Swimming Pool Motor</td>
			    											<td><input type="radio" name="action5"></td>
			    											<td><input type="radio" name="action5"></td>
			    										</tr>
			    										<tr>
			    											<td>Gas Valve</td>
			    											<td><input type="radio" name="action6"></td>
			    											<td><input type="radio" name="action6"></td>
			    										</tr>
			    										<tr>
			    											<td>Gate Motors</td>
			    											<td><input type="radio" name="action7"></td>
			    											<td><input type="radio" name="action7"></td>
			    										</tr>
			    										<tr>
			    											<td> Fire System</td>
			    											<td><input type="radio" name="action8"></td>
			    											<td><input type="radio" name="action8"></td>
			    										</tr>
			    										<tr>
			    											<td>Alarms</td>
			    											<td><input type="radio" name="action9"></td>
			    											<td><input type="radio" name="action9"></td>
			    										</tr>
			    										<tr>
			    											<td>surveillance Cameras</td>
			    											<td><input type="radio" name="action10"></td>
			    											<td><input type="radio" name="action10"></td>
			    										</tr>
			    									</tbody>
			    								</table>
			    							</div>
			    							<div class="card-footer">
			    								Last Update - 5 Days ago
			    							</div>
			    						</div>
			    					</div>
							    </div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <!-- End Dashboard -->


			    <!--Required Scripting Libraries -->
					<!-- <script src="script/smooth-scroll.min.js"></script> -->
					<script src="js/jquery-3.3.1.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/script.js"></script>


		</body>
	</html>